(?i)(^select \* from \`information\`\B$)
(?i)(^select \* from \`information\` where \`isStudent\` = (.+)\B$)
(?i)(^select \* from \`information\` where \`Lastname\` = (.+) or \`FirstName\` = (.+)\B$)
(?i)(^select \`id\`, \`FirstName\` from \`information\`\B$)
(?i)(^select max\(\`Number\`\) as aggregate from \`information\`\B$)
(?i)(^select \* from \`information\` limit (.+)\B$)
(?i)(^select \* from \`information\` where \`Number\` >= (.+)\B$)
(?i)(^select avg\(\`Number\`\) as aggregate from \`information\` where \`Lastname\` = (.+)\B$)
(?i)(^select count\(\*\) as aggregate from \`information\`\B$)
(?i)(^select \* from \`information\` where \`isStudent\` = (.+) and \`Number\` < (.+) order by \`id\` desc limit (.+)\B$)
