public function getquery()
public function postquery(Request $request)
Information::All()->toArray()
Information::where('isStudent', '=', 'Yes')->get()
(new Information)->where('Lastname', 'Nguyen')->orWhere("FirstName", 'vu')->get()
(new Information)->select('id','FirstName')->get()
Information::max('Number')
(new Information)->first()
Information::where('Number', '>=', '5000')->get()
(new Information)->where('Lastname', 'Hoang')->avg('Number')
Information::count()
Information::where('isStudent', 'Yes')->where('Number', '<', '8000')-> orderBy('id', 'desc')->limit(2)->get()
