
select * from `banner` where 'status'= 1 and 'type'= 1 order by 'sort', 'desc' and 'id', 'desc'
select first(  ) from `banner` where 'status'= 1 and 'type'= 2 order by 'sort', 'desc' and 'id', 'desc'
select * from `banner` where 'status'= 1 and 'type'= 3 order by 'sort', 'desc' and 'id', 'desc' limit2
select * from `banner` where 'status'= 1 order by 'sort', 'desc' and 'id', 'desc'
select * from `shop_product` where 'status'= 1
select first( 'value' ) from `config` where 'key'= 'product_display_out_of_stock'
select * from `cms_news` where 'status'= 1 order by 'sort', 'desc' and 'id', 'desc'

select * from `banner` where 'status'=' 1' and 'type'=' 1' order by 'sort', 'desc' and 'id', 'desc'
select first(  ) from `banner` where 'status'=' 1' and 'type'=' 2' order by 'sort', 'desc' and 'id', 'desc'
select * from `banner` where 'status'=' 1' and 'type'=' 3' order by 'sort', 'desc' and 'id', 'desc' limit2
select * from `banner` where 'status'=' 1' order by 'sort', 'desc' and 'id', 'desc'
select * from `shop_product` where 'status'=' 1'
select first( 'value' ) from `config` where 'key'=' 'product_display_out_of_stock''
select * from `cms_news` where 'status'=' 1' order by 'sort', 'desc' and 'id', 'desc'

select * from `banner` where 'status'= 1 and 'type'= 1 order by 'sort', 'desc' and 'id', 'desc'
select first(  ) from `banner` where 'status'= 1 and 'type'= 2 order by 'sort', 'desc' and 'id', 'desc'
select * from `banner` where 'status'= 1 and 'type'= 3 order by 'sort', 'desc' and 'id', 'desc' limit2
select * from `banner` where 'status'= 1 order by 'sort', 'desc' and 'id', 'desc'
select * from `shop_product` where 'status'= 1
select first( 'value' ) from `config` where 'key'= 'product_display_out_of_stock'
select * from `cms_news` where 'status'= 1 order by 'sort', 'desc' and 'id', 'desc'
