
select * from `cms_news` where id = $id
select * from `cms_news` where 'status'= 1 order by 'sort', 'desc' and 'id', 'desc'
select * from `shop_category` where 'lala'=3

select * from `cms_news` where id = $id
select * from `cms_news` where 'status'=' 1' order by 'sort', 'desc' and 'id', 'desc'
select * from `shop_category` where 'lala'='3'

select * from `cms_news` where id = $id
select * from `cms_news` where 'status'= 1 order by 'sort', 'desc' and 'id', 'desc'
select * from `shop_category` where 'lala'=3
