
select * from `shop_product` where id = $id
select * from `shop_category`
select * from `shop_product` where 'status'= 1 order by 'sort', 'desc' and 'id', 'desc'
select first( 'value' ) from `config` where 'key'= 'product_display_out_of_stock'

select * from `shop_product` where id = $id
select * from `shop_category`
select * from `shop_product` where 'status'=' 1' order by 'sort', 'desc' and 'id', 'desc'
select first( 'value' ) from `config` where 'key'=' 'product_display_out_of_stock''

select * from `shop_product` where id = $id
select * from `shop_category`
select * from `shop_product` where 'status'= 1 order by 'sort', 'desc' and 'id', 'desc'
select first( 'value' ) from `config` where 'key'= 'product_display_out_of_stock'
