
select * from `shop_shipping` where id = 1
select * from `shop_order`
select * from `shop_order_total`
select * from `shop_product` where id = $value
select * from `shop_order_detail`
select * from `shop_order_history`
select * from `shop_order` where id = $orderId

select * from `shop_shipping` where id = 1
select * from `shop_order`
select * from `shop_order_total`
select * from `shop_product` where id = $value
select * from `shop_order_detail`
select * from `shop_order_history`
select * from `shop_order` where id = $orderId

select * from `shop_shipping` where id = 1
select * from `shop_order`
select * from `shop_order_total`
select * from `shop_product` where id = $value
select * from `shop_order_detail`
select * from `shop_order_history`
select * from `shop_order` where id = $orderId
