
select * from `shop_product` where 'status'= 1 and  and 'name' 'like' '%' . $keyword . '%' or 'sku' 'like' '%' . $keyword . '%'
select * from `shop_product` where 'status'= 1
select first( 'value' ) from `config` where 'key'= 'product_display_out_of_stock'

select * from `shop_product` where 'status'=' 1' and  and 'name' 'like'' '%' . $keyword . '%'' or 'sku' 'like'' '%' . $keyword . '%''
select * from `shop_product` where 'status'=' 1'
select first( 'value' ) from `config` where 'key'=' 'product_display_out_of_stock''

select * from `shop_product` where 'status'= 1 and  and 'name' 'like' '%' . $keyword . '%' or 'sku' 'like' '%' . $keyword . '%'
select * from `shop_product` where 'status'= 1
select first( 'value' ) from `config` where 'key'= 'product_display_out_of_stock'
